<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Project</title>
    <style>
      .table-header {
        width: 100%;
        background-color: rgb(76, 175, 80);
        border-spacing: 30px;
        border-right: 1px;
        
      }

      .table-about {
        margin-left: auto;
        margin-right: auto;
        border: 0ch;
        width: 100%;
        background-color: black;
      }

      .table-projects
      {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .table-achivements
      {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: black !important;
      }

      .table-contact
      {
        width: 100%;
        background-color: rgb(194, 192, 195);
      }

      .font
      {
        border: 0ch;
        width: 35%;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }

      h2 {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-family: Verdana;
      }
      
      hr{
        width: 100px;
        height: 1px;
      }

      .li1 {
        font-size: x-large;
        margin-bottom: 30px;
        margin-left: 200px;
        }

    li:last-child {
    margin-bottom: 0px;
    }

    ul {
    padding: 1px;  
    padding-left: 40px;
    }

    </style>


  </head>
  <body>
    <table class="table-header" style="font-family: Arial, Helvetica, sans-serif;">
      <tr>
        <th style="width: 30%;">MINDX</th>
        <th>Home</th>
        <th>About</th>
        <th>Projects</th>
        <th>Achievements</th>
        <th>Contact</th>
      </tr>
    </table>

    <h2 style="background-color: black; color: white; background-size: cover;">Hi MINDX</h2>

    <!-- <h1>About Me</h1>

    <hr> -->

    <table class="table-about">
      <tr>
        <td colspan="2">
          <h1 style="color: rgb(76, 175, 80) ;">About Me</h1>
          <hr style="border: none; height: 2px; background-color: rgb(76, 175, 80) ;" />
        </td>
      </tr>

      <!-- <tr>
        <hr style="color: rgb(76, 175, 80)" />
      </tr> -->

      <tr>
        <td style="width: 45%; text-align: center; padding-right: 0px; ">
          <img
            style="width: 50%;"
            src="./lesson 3/anh web-02.png"
            alt="anhweb"
          />
        </td>
        <td
          style="
            width: 60%;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 400px;
          "
        >
          <p>
            Thanks for your interest, here is a quick story of me and this
            website.
          </p>
          <p>MINDX tiền thân là Techkids</p>
          <p>Chúng tôi dạy bạn cách dùng trí tuệ để kiếm tiền</p>
          <p>Hãy tham khảo các khoá học tại mindx.edu.vn</p>
          <p>Cheers,</p>
          <p>MINDX.</p>
        </td>
      </tr>
    </table>

    <!-- <h1>Projects</h1>

    <hr /> -->

    <table class="table-projects">
      <tr>
        <td colspan="2">
          <h1>Projects</h1>
          <hr style="background-color: black;" />
        </td>
      </tr>

      <tr>
        <td>
          <ul>
            <li class="li1">BMI Calculator</li>
            <li class="li1">Calculator</li>
            <li class="li1">Calendar</li>
            <li class="li1">ChatBot</li>
            <li class="li1">Contact Saver</li>
          </ul>
        </td>

        <td style="width: 50%; text-align: cente; padding-right: 0px;">
          <img
            style="width: 45%"
            src="./lesson 3/anh web-02.png"
            alt="anhweb"
          />
        </td>
      </tr>
    </table>

    <!-- <h1>Achievements</h1>

    <hr />

    <ul>
      <li>
        MindX nhận đầu tư 3 triệu USD vòng Series A
        <ul>
          <li>September,2021</li>
          <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
        </ul>
      </li>

      <li>
        MindX nhận đầu tư 3 triệu USD vòng Series A
        <ul>
          <li>September,2021</li>
          <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
        </ul>
      </li>
    </ul> -->

    <table class="table-achivements">
      <tr>
        <h1 style="color: rgb(76, 175, 80) ;">Achievements</h1>
        <hr style="border: none; height: 2px; background-color: rgb(76, 175, 80) ;"/>
      </tr>

      <tr>
        <ul style="font-family: verdana; color: aliceblue; margin-left: 200px;">
          <li>
            <b>MindX nhận đầu tư 3 triệu USD vòng Series A</b>
            <ul>
              <li>September,2021</li>
              <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
            </ul>
          </li>

          <li>
            <b>MindX nhận đầu tư 3 triệu USD vòng Series A</b>
            <ul>
              <li>September,2021</li>
              <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
            </ul>
          </li>
        </ul>
      </tr>
    </table>

    <!-- <h1>Contact</h1>

    <table>
      <tr>
        <th>
          <label for="name">Name</label>
        </th>
        <th>
          <input type="text" id="name" />
        </th>
      </tr>

      <tr>
        <th>
          <label for="email">Email</label>
        </th>
        <th>
          <input type="text" id="email" />
        </th>
      </tr>

      <tr>
        <th>
          <label for="nunmber">Number</label>
        </th>
        <th>
          <input type="number" id="number" />
        </th>
      </tr>

      <tr>
        <th>
          <label for="message">Message</label>
        </th>
        <th>
          <input type="text" id="message" />
        </th>
      </tr>

      <tr>
        <th></th>
        <th><input type="submit" value="Submit" /></th>
      </tr>
    </table> -->

    <table class="table-contact">
      <tr>
            <h1>Contact</h1>
            <hr style="background-color: black ;">
      </tr>

        <table class="font" style="font-family: verdana; padding-left: 150px;">
          <tr>
            <td style="color: white ;">
              <label for="name">Name</label>
            </td>
            <td>
              <input type="text" id="name" />
            </td>
          </tr>

          <tr>
            <td style="color: white ;">
              <label for="email">Email</label>
            </td>
            <td>
              <input type="text" id="email" />
            </td>
          </tr>

          <tr>
            <td style="color: white ;">
              <label for="nunmber">Number</label>
            </td>
            <td>
              <input type="text" id="number" />
            </td>
          </tr>

          <tr>
            <td style="color: white ;">
              <label for="message">Message</label>
            </td>
            <td>
              <input type="text" id="message" />
            </td>
          </tr>

          <tr>
            <td></td>
            <td><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </tr>
    </table>

    <table style="background-color: rgb(76, 175, 80) ; width: 100% ;">
      <tr>
        <td style="width: 50%;">LinkedIn</td>
        <td>GitHub</td>
      </tr>
    </table>

    <table style="width: 100%; background-color: black; font-family: Verdana, Geneva, Tahoma, sans-serif;">
      <tr>
        <td style="color: rgb(76, 175, 80);">©Copyright 2050 by nobody. All rights reserved.</td>
        <td style="color: rgb(76, 175, 80);">TOP</td>
      </tr>
    </table>
  </body>
</html>
